{
  "name": "jiffylube",
  "version": "2.0.0",
  "description": "Jiffy Portal 2.0",
  "main": "server.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "David Kingori",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0"
  }
}
